# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{33,34,35,36,py3}

[testenv]
commands = {posargs:pytest}
deps = .[test,qa]
